{
  "name": "vite-react-starter",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "guardrails:all": "npm run lint && npm run check:step-registry && npm run test:smoke && npm run test:backend-workflow-sync && npm run test:backend-jpa-parity-tooling && npm run test:backend-jpa-parity-scenarios",
    "test:backend-workflow-sync": "node --test apps/backend/tests/workflow-step-sync.test.mjs",
    "test:smoke": "node --test tests/workflow-smoke.test.mjs",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx}\"",
    "cutover:smoke": "node scripts/cutover-smoke.mjs",
    "cutover:legacy-check": "node scripts/legacy-critical-path-check.mjs",
    "check:step-registry": "node scripts/check-step-registry-sync.mjs",
    "check:backend-jpa-parity": "node scripts/check-backend-jpa-parity.mjs",
    "check:backend-jpa-functional-parity": "node scripts/check-backend-jpa-functional-parity.mjs",
    "test:backend-jpa-parity-tooling": "node --test tests/parity/check-backend-jpa-functional-parity.test.mjs",
    "run:backend-jpa-e2e-parity": "node scripts/run-backend-jpa-e2e-parity.mjs",
    "test:backend-jpa-parity-scenarios": "node --test tests/parity/parity-scenarios-coverage.test.mjs",
    "ci:backend-jpa-e2e-parity": "npm run test:backend-jpa-parity-scenarios && npm run run:backend-jpa-e2e-parity",
    "summarize:backend-jpa-parity": "node scripts/summarize-backend-jpa-parity-report.mjs artifacts/backend-jpa-parity-report.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-virtual": "^3.13.18",
    "@turf/bbox": "^7.2.0",
    "lucide-react": "^0.303.0",
    "maplibre-gl": "^4.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.9",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.7.0",
    "shpjs": "^6.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.25",
    "globals": "^17.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.1",
    "vite": "^7.3.1",
    "vite-plugin-circular-dependency": "^0.5.0"
  }
}
