{
  "name": "reestr-mkd-bff",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "node --env-file=../../.env src/server.js",
    "start": "node src/server.js",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@supabase/supabase-js": "^2.93.3",
    "fastify": "^5.6.1"
  }
}
